apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.osmdroid.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile(name: 'osmdroid-android-5.6.3', ext: 'aar')
    compile files('libs/mapsforge-map-android-0.6.1.jar')
    compile files('libs/mapsforge-map-0.6.1.jar')
    compile files('libs/mapsforge-core-0.6.1.jar')
    compile files('libs/mapsforge-map-reader-0.6.1.jar')
    //解析geojson文件
    compile files('libs/geojson.jar')
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
