# OsmdroidMapTest

./: build.gradle  settings.gradle
MapLibrary/: build.gradle
MapLibrary/src/androidTest/java/com/woozoom/maplibrary/: ExampleInstrumentedTest.java
MapLibrary/src/main/: AndroidManifest.xml
MapLibrary/src/main/java/com/woozoom/data/: WayPoint.java
MapLibrary/src/main/java/com/woozoom/map/: GoogleTileSource.java  MapManager.java
MapLibrary/src/test/java/com/woozoom/maplibrary/: ExampleUnitTest.java
OsmdroidSample/: build.gradle
OsmdroidSample/src/main/: AndroidManifest.xml
OsmdroidSample/src/main/java/com/osmdroid/sample/: BasicMapTestActivity.java  BasicMapTestActivity2.java  BasicMapTestActivity3.java  DirectGridActivity.java  GridFragmentActivity.java  LineActivity.java  MainActivity.java  OffLineMapActivity.java  PointActivity.java  PointFragmentActivity.java  PolygonActivity.java
OsmdroidSample/src/main/java/com/osmdroid/sample/overlay/: CustomPointOverlay.java  SampleSimpleFastPointOverlay.java
OsmdroidSample/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/osmdroidmaptest/osmdroidmaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woozoom/view/: CustomPointOverlay.java  CustomPolygon.java  CustomScaleBarOverlay.java  CustomTextOverlay.java  TilesMapTileProvider.java
app/src/main/java/osmdroidmaptest/osmdroidmaptest/: GoogleSatelliteTileSource.java  GoogleTileSource.java  MainActivity.java  MapActivity.java  UavCreateUtils.java
app/src/main/res/layout/: activity_main.xml  map_activity.xml  marker.xml  marker_hinder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/osmdroidmaptest/osmdroidmaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
