// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    versionCode =2
    versionName = "1.0.1"
    dimension = "1.0.0"
    minSdkVersion = 18
    targetSdkVersion = compileSdkVersion
    applicationId = "com.woozoom.agrigcs"
    junit_version = '4.12'
    robolectric_version = '3.1.2'
    supportlib_version = "27.0.2"
    dbflow_version = "4.1.2"
}